DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=7b9364dd91f9b9bd9ab233f55297b12f7c23c63a
CI_IMAGE_TAG=7b9364dd91f9b9bd9ab233f55297b12f7c23c63a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

